<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5bb98f4a4ba48fe84608e8e821f0ba4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EstateAgencyModel.Agreement" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="EstateAgencyModel.Branch" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="EstateAgencyModel.BuildingType" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="EstateAgencyModel.Client" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="EstateAgencyModel.District" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="EstateAgencyModel.Estate" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="EstateAgencyModel.EstateType" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="EstateAgencyModel.Feedback" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="EstateAgencyModel.MultiFloorBuildingType" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="EstateAgencyModel.Requirement" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="EstateAgencyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EstateAgencyModel.User" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="EstateAgencyModel.UsersRole" Width="1.5" PointX="3.75" PointY="5.875" />
        <AssociationConnector Association="EstateAgencyModel.FK_Agreements_Branch" />
        <AssociationConnector Association="EstateAgencyModel.FK_Agreements_Estates" />
        <AssociationConnector Association="EstateAgencyModel.FK_Clients_Branch" />
        <AssociationConnector Association="EstateAgencyModel.FK_Estates_Branch" />
        <AssociationConnector Association="EstateAgencyModel.FK_Users_Branch" />
        <AssociationConnector Association="EstateAgencyModel.FK_Estates_BuildingType" />
        <AssociationConnector Association="EstateAgencyModel.FK_Clients_Clients" />
        <AssociationConnector Association="EstateAgencyModel.FK_Feedback_Clients" />
        <AssociationConnector Association="EstateAgencyModel.FK_Requirements_Clients1" />
        <AssociationConnector Association="EstateAgencyModel.FK_Estates_Districts" />
        <AssociationConnector Association="EstateAgencyModel.FK_Requirements_Districts" />
        <AssociationConnector Association="EstateAgencyModel.FK_Estates_EstateTypes" />
        <AssociationConnector Association="EstateAgencyModel.FK_Feedback_Estates" />
        <AssociationConnector Association="EstateAgencyModel.FK_Requirements_EstateTypes" />
        <AssociationConnector Association="EstateAgencyModel.FK_Requirements_MultiFloorBuildingType" />
        <AssociationConnector Association="EstateAgencyModel.FK_Users_UsersRoles" />
        <EntityTypeShape EntityType="EstateAgencyModel.EstatePriceLog" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="EstateAgencyModel.FK_EstatePriceLog_Estates" />
        <AssociationConnector Association="EstateAgencyModel.FK_Agreements_Clients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>