<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5bb98f4a4ba48fe84608e8e821f0ba4" Name="Diagram1">
        <EntityTypeShape EntityType="EstateAgencyModel.Agreement" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Branch" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Client" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.District" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Estate" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.EstateType" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Feedback" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.MultiFloorBuildingType" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EstateAgencyModel.Requirement" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="EstateAgencyModel.FK_Agreements_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Agreements_Estates" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Clients_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Estates_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Clients_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Feedback_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Requirements_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Estates_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Requirements_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Estates_EstateTypes" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Feedback_Estates" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Requirements_EstateTypes" ManuallyRouted="false" />
        <AssociationConnector Association="EstateAgencyModel.FK_Requirements_MultiFloorBuildingType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>